# voluntariar

./: README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ongs/voluntariar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongs/voluntariar/: MainActivity.kt
app/src/main/java/com/ongs/voluntariar/components/: BottomNavigationBar.kt  CommunityCard.kt  MapComponent.kt
app/src/main/java/com/ongs/voluntariar/layout/: MainLayout.kt
app/src/main/java/com/ongs/voluntariar/screens/: BmiScreen.kt  CommunityScreen.kt  ExploreScreen.kt  HomeScreen.kt  MapScreen.kt  OrgInfoScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SavedScreen.kt  SignInActivity.kt  SignInScreen.kt
app/src/main/java/com/ongs/voluntariar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/ongs/voluntariar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
